<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/GlobalControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GradientHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneRainbow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>